spring.datasource.name=sb_jpa_api
spring.datasource.url=jdbc:mysql://localhost:3306/sb_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#for file upload
#multipart config

#enable multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=100MB

#threshold - min size of file to be saved
spring.servlet.multipart.file-size-threshold=10KB
